spring.datasource.url=jdbc:postgresql://localhost:5432/Gun_Shop
spring.datasource.username=postgres
spring.datasource.password=DIDUC456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.open-in-view=false
server.port=8080
server.error.include-message=always